.title-type-one{
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
}
.heading-h{
    display: grid;
    align-items: center;
    gap: 80px;
    grid-template-columns: 1fr auto 1fr;
}
.section-title{
    color: var(--main-color);
}
.heading-h .line{
    background-color: var(--ex-dark-color);
    height: 1px;
}
.victor{
    width: 46px;
    margin: 0 auto;
}

/*-----------    Media Queris    -----------*/

@media(max-width:1024px){
    .heading-h{
        gap: 40px;
    }
}
@media(max-width: 540px){
    .heading-h{
        gap: 20px;
    }
}